<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 11:42:31 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../GRANJAFX/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../GRANJAFX/controlador/ControladorGranja.html#cambiarLechePorMonedas()" class="member-name-link">cambiarLechePorMonedas()</a> - Method in class controlador.<a href="../GRANJAFX/controlador/ControladorGranja.html" title="class in controlador">ControladorGranja</a></dt>
<dd>
<div class="block">Cambia leche por monedas usando el inventario.</div>
</dd>
<dt><a href="../GRANJAFX/modelo/Inventario.html#cambiarLechePorMonedas()" class="member-name-link">cambiarLechePorMonedas()</a> - Method in class modelo.<a href="../GRANJAFX/modelo/Inventario.html" title="class in modelo">Inventario</a></dt>
<dd>
<div class="block">Intercambia 1 unidad de leche por 10 monedas, si hay al menos 1 unidad de leche.</div>
</dd>
<dt><a href="../GRANJAFX/controlador/ControladorGranja.html#cambiarMonedaPorAlimento()" class="member-name-link">cambiarMonedaPorAlimento()</a> - Method in class controlador.<a href="../GRANJAFX/controlador/ControladorGranja.html" title="class in controlador">ControladorGranja</a></dt>
<dd>
<div class="block">Cambia monedas por alimento usando el inventario.</div>
</dd>
<dt><a href="../GRANJAFX/modelo/Inventario.html#cambiarMonedaPorAlimento()" class="member-name-link">cambiarMonedaPorAlimento()</a> - Method in class modelo.<a href="../GRANJAFX/modelo/Inventario.html" title="class in modelo">Inventario</a></dt>
<dd>
<div class="block">Intercambia 1 moneda por 10 unidades de comida, si hay al menos 1 moneda.</div>
</dd>
<dt><a href="../GRANJAFX/modelo/Inventario.html#cargarDesdeBaseDeDatos()" class="member-name-link">cargarDesdeBaseDeDatos()</a> - Method in class modelo.<a href="../GRANJAFX/modelo/Inventario.html" title="class in modelo">Inventario</a></dt>
<dd>
<div class="block">Carga los datos del inventario desde la base de datos.</div>
</dd>
<dt><a href="../GRANJAFX/modelo/BaseDatos.html#cargarInventario()" class="member-name-link">cargarInventario()</a> - Method in class modelo.<a href="../GRANJAFX/modelo/BaseDatos.html" title="class in modelo">BaseDatos</a></dt>
<dd>
<div class="block">Este método establece una conexión con la base de datos, ejecuta una consulta SQL y
 llena un objeto con los valores de leche, alimento y monedas obtenidos.</div>
</dd>
<dt><a href="../GRANJAFX/modelo/BaseDatos.html#cerrarConexion(java.sql.Connection)" class="member-name-link">cerrarConexion(Connection)</a> - Method in class modelo.<a href="../GRANJAFX/modelo/BaseDatos.html" title="class in modelo">BaseDatos</a></dt>
<dd>
<div class="block">Método para cerrar la conexión a la base de datos (en caso de ser necesario)</div>
</dd>
<dt><a href="../GRANJAFX/controlador/ControladorGranja.html#comida" class="member-name-link">comida</a> - Variable in class controlador.<a href="../GRANJAFX/controlador/ControladorGranja.html" title="class in controlador">ControladorGranja</a></dt>
<dd>
<div class="block">Label que muestra la cantidad de comida disponible.</div>
</dd>
<dt><a href="../GRANJAFX/controlador/ControladorGranja.html" class="type-name-link" title="class in controlador">ControladorGranja</a> - Class in <a href="../GRANJAFX/controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Controlador de la interfaz gráfica principal de la granja.</div>
</dd>
<dt><a href="../GRANJAFX/controlador/ControladorGranja.html#%3Cinit%3E()" class="member-name-link">ControladorGranja()</a> - Constructor for class controlador.<a href="../GRANJAFX/controlador/ControladorGranja.html" title="class in controlador">ControladorGranja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GRANJAFX/controlador/ControladorTienda.html" class="type-name-link" title="class in controlador">ControladorTienda</a> - Class in <a href="../GRANJAFX/controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Clase ControladorTienda: esta clase sincroniza el paquete Modelo con la vista Tienda.fxml.</div>
</dd>
<dt><a href="../GRANJAFX/controlador/ControladorTienda.html#%3Cinit%3E()" class="member-name-link">ControladorTienda()</a> - Constructor for class controlador.<a href="../GRANJAFX/controlador/ControladorTienda.html" title="class in controlador">ControladorTienda</a></dt>
<dd>
<div class="block">Constructor vacío requerido por JavaFX para instanciar el controlador automáticamente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
