<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 11:42:31 CEST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../GRANJAFX/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../GRANJAFX/modelo/Inventario.html#incrementarLeche()" class="member-name-link">incrementarLeche()</a> - Method in class modelo.<a href="../GRANJAFX/modelo/Inventario.html" title="class in modelo">Inventario</a></dt>
<dd>
<div class="block">Incrementa la cantidad de leche en 1 unidad.</div>
</dd>
<dt><a href="../GRANJAFX/controlador/ControladorTienda.html#inicializarDatos(modelo.Inventario,java.lang.Runnable,controlador.ControladorGranja)" class="member-name-link">inicializarDatos(Inventario, Runnable, ControladorGranja)</a> - Method in class controlador.<a href="../GRANJAFX/controlador/ControladorTienda.html" title="class in controlador">ControladorTienda</a></dt>
<dd>
<div class="block">Método para inicializar los datos de la aplicación y actualizar las etiquetas de leche, comida y monedas.</div>
</dd>
<dt><a href="../GRANJAFX/controlador/ControladorGranja.html#inicializarMusicaFondo()" class="member-name-link">inicializarMusicaFondo()</a> - Method in class controlador.<a href="../GRANJAFX/controlador/ControladorGranja.html" title="class in controlador">ControladorGranja</a></dt>
<dd>
<div class="block">Inicializa y reproduce la música de fondo en un bucle infinito.</div>
</dd>
<dt><a href="../GRANJAFX/controlador/ControladorGranja.html#initialize()" class="member-name-link">initialize()</a> - Method in class controlador.<a href="../GRANJAFX/controlador/ControladorGranja.html" title="class in controlador">ControladorGranja</a></dt>
<dd>
<div class="block">Inicializa la vista y el modelo al cargar la interfaz.</div>
</dd>
<dt><a href="../GRANJAFX/modelo/Inventario.html" class="type-name-link" title="class in modelo">Inventario</a> - Class in <a href="../GRANJAFX/modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Clase Inventario: representa los recursos que posee el usuario en la tienda.</div>
</dd>
<dt><a href="../GRANJAFX/modelo/Inventario.html#%3Cinit%3E()" class="member-name-link">Inventario()</a> - Constructor for class modelo.<a href="../GRANJAFX/modelo/Inventario.html" title="class in modelo">Inventario</a></dt>
<dd>
<div class="block">Constructor de la clase
 Inicializa los valores del inventario y crea una instancia de la base de datos.</div>
</dd>
<dt><a href="../GRANJAFX/modelo/Animal.html#isAlimentado()" class="member-name-link">isAlimentado()</a> - Method in class modelo.<a href="../GRANJAFX/modelo/Animal.html" title="class in modelo">Animal</a></dt>
<dd>
<div class="block">Indica si el animal está completamente alimentado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
