<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 11:42:31 CEST 2025 -->
<title>Uses of Class modelo.Inventario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: module: GRANJAFX, package: modelo, class: Inventario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../Inventario.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">GRANJAFX</a></li>
<li><a href="../package-summary.html">modelo</a></li>
<li><a href="../Inventario.html" class="current-selection">Inventario</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.Inventario" class="title">Uses of Class<br>modelo.Inventario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Inventario.html" title="class in modelo">Inventario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controlador">controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelo">modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controlador">
<h2>Uses of <a href="../Inventario.html" title="class in modelo">Inventario</a> in <a href="../../controlador/package-summary.html">controlador</a></h2>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> with parameters of type <a href="../Inventario.html" title="class in modelo">Inventario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControladorTienda.</span><code><a href="../../controlador/ControladorTienda.html#inicializarDatos(modelo.Inventario,java.lang.Runnable,controlador.ControladorGranja)" class="member-name-link">inicializarDatos</a><wbr>(<a href="../Inventario.html" title="class in modelo">Inventario</a>&nbsp;inventario,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;actualizarVistaCallback,
 <a href="../../controlador/ControladorGranja.html" title="class in controlador">ControladorGranja</a>&nbsp;controladorGranja)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para inicializar los datos de la aplicación y actualizar las etiquetas de leche, comida y monedas.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo">
<h2>Uses of <a href="../Inventario.html" title="class in modelo">Inventario</a> in <a href="../package-summary.html">modelo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> that return <a href="../Inventario.html" title="class in modelo">Inventario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Inventario.html" title="class in modelo">Inventario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseDatos.</span><code><a href="../BaseDatos.html#cargarInventario()" class="member-name-link">cargarInventario</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Este método establece una conexión con la base de datos, ejecuta una consulta SQL y
 llena un objeto con los valores de leche, alimento y monedas obtenidos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> with parameters of type <a href="../Inventario.html" title="class in modelo">Inventario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseDatos.</span><code><a href="../BaseDatos.html#guardarInventario(modelo.Inventario)" class="member-name-link">guardarInventario</a><wbr>(<a href="../Inventario.html" title="class in modelo">Inventario</a>&nbsp;inventario)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda los datos del inventario en la base de datos, actualizando el registro</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
